#
# These are the common definitions that all of our gmake files include.
###############################################################

CC=cl.exe
LINK=link.exe
OHEXT=obj
CP=cp
RM=rm -f

3PL=../../../../../3rdParty
SOCKET_LIB=ws2_32.lib odbc32.lib rpcrt4.lib


GCFLAGS=-c -Zp8 -EHsc -O2 -D_WIN64 -DWIN64 -D_AMD64_=1 -D__64BIT__ -DWIN32 -D_MT -D_DLL -DLINT_ARGS -MP8 -MD -W3 -D "_CRT_SECURE_NO_DEPRECATE" -D "_CRT_NON_CONFORMING_SWPRINTFS" -D CS_NO_LARGE_IDENTIFIERS -I "$(3PL)/include" 


SSLLIBS=$(3PL)/x64/lib/libeay32.lib $(3PL)/x64/lib/ssleay32.lib \
	$(3PL)/x64/lib/libxml2.lib $(3PL)/x64/lib/libSLib.lib $(3PL)/x64/lib/zdll.lib \
	$(3PL)/x64/lib/libcurl_imp.lib

LFLAGS=-machine:x64 -subsystem:console
LLIBS=$(SSLLIBS) $(SOCKET_LIB)

%.obj: %.cpp
	$(CC) $(CFLAGS) $<

%.obj: %.c
	$(CC) $(CFLAGS) $<

clean:
	$(RM) $(DOTOH) *.$(OHEXT) core *.pch *.lib *.exp *.exe.manifest *.exe *.dll.manifest
